<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="score"
            type="Integer" />

        <variable
            name="seconds"
            type="Integer" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    >

{views}


<ImageView
        android:id="@+id/select_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/image_padding"
        android:scaleType="fitCenter" 
        app:srcCompat="@drawable/lollipop"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2" 
        app:layout_constraintDimensionRatio="1:1" 
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/box_5" 
        app:layout_constraintEnd_toStartOf="@+id/select_2" 
        app:layout_constraintBottom_toTopOf="@+id/score_text" 
 />


<ImageView
        android:id="@+id/select_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/image_padding"
        android:scaleType="fitCenter" 
        app:srcCompat="@drawable/lollipop"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2" 
        app:layout_constraintDimensionRatio="1:1" 
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_3" 
        app:layout_constraintStart_toEndOf="@+id/select_1" 
        app:layout_constraintBottom_toTopOf="@+id/score_text" 
 />

<ImageView
        android:id="@+id/select_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/image_padding"
        android:scaleType="fitCenter" 
        app:srcCompat="@drawable/lollipop"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2" 
        app:layout_constraintDimensionRatio="1:1" 
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/select_2"
        app:layout_constraintEnd_toEndOf="parent" 
        app:layout_constraintBottom_toTopOf="@+id/score_text" 
 />


<TextView
    android:id="@+id/score_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text='@{{"Score: " + score.toString()}}'
    android:textColor="@color/green"
    android:textSize="@dimen/large_text_size"
    android:layout_marginBottom="@dimen/score_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/box_20"
    app:layout_constraintEnd_toEndOf="parent"
/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
